
  REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = 'http://localhost:3000/login'
REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete'
REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_STRIPE_KEY = 'pk_test_51JCbjtAtGHPlXC8pD17DR9qunHrVtHwPTNBSfrw4BJJ6XwnkRqKWB6enDYpFho6frGejIn83ONytwmHtDF27RzbS0099q5ZoFK'