
  REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = 'kkecommerce/login'
REACT_APP_REGISTER_REDIRECT_URL = 'kkecommerce/register/complete'
REACT_APP_API = 'https://kk-e-commerce.herokuapp.com/api'
REACT_APP_STRIPE_KEY = 'pk_test_51JCbjtAtGHPlXC8pD17DR9qunHrVtHwPTNBSfrw4BJJ6XwnkRqKWB6enDYpFho6frGejIn83ONytwmHtDF27RzbS0099q5ZoFK'